input {
  beats {
    port => 5044    
  }
  gelf {}
}

filter {
  if [service] == "mcs"{ 
    grok {
        match => { "message" => "(?<timestamp>%{TIMESTAMP_ISO8601}) %{LOGLEVEL:loglevel} (?<class>[A-Za-z0-9$_.]+) \[%{NOTSPACE:thread}\] %{GREEDYDATA:message}$" }
        overwrite => [ "message" ]
      }
  }
  if [poller] == "polestar" { 
    grok {
            match => { "message" => "%{DATESTAMP:poller_timestamp} \[%{NOTSPACE:thread}\] %{LOGLEVEL:loglevel} (?<class>[ A-Za-z0-9$_.]+) %{GREEDYDATA:message}$" }
            overwrite => [ "message" ]
          }
  }
  if [poller] == "CLS-BlueSkyNetworks" { 
    grok {
            match => { "message" => "(?<timestamp>%{TIMESTAMP_ISO8601}) %{LOGLEVEL:loglevel} %{NOTSPACE:thread} (?<class>[ A-Za-z0-9$_.]+) %{GREEDYDATA:message}$" }
            overwrite => [ "message" ]
          }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => [ "elasticsearch:9200" ]           
        index => "%{service}-%{+YYYY.MM.dd}"
    }

}