input {
  beats {
    port => 5044    
  }
  gelf {}
}

filter {
  if [service1] == "my_service"{ 
    grok {
        match => { "message" => "(?<timestamp>%{TIMESTAMP_ISO8601}) %{LOGLEVEL:loglevel} (?<class>[A-Za-z0-9$_.]+) \[%{NOTSPACE:thread}\] %{GREEDYDATA:message}$" }
        overwrite => [ "message" ]
      }
  }
  if [service2] == "my_service2" { 
    grok {
            match => { "message" => "%{DATESTAMP:TIMESTAMP_ISO8601} \[%{NOTSPACE:thread}\] %{LOGLEVEL:loglevel} (?<class>[ A-Za-z0-9$_.]+) %{GREEDYDATA:message}$" }
            overwrite => [ "message" ]
          }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
        hosts => [ "elasticsearch:9200" ]           
        index => "%{service}-%{+YYYY.MM.dd}"
    }

}